﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Users {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UsersAnagraficaTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UsersAnagraficaTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Users.UsersAnagraficaTypes", typeof(UsersAnagraficaTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaAssociazione.
        /// </summary>
        public static string AnagraficaAssociazione {
            get {
                return ResourceManager.GetString("AnagraficaAssociazione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaComune.
        /// </summary>
        public static string AnagraficaComune {
            get {
                return ResourceManager.GetString("AnagraficaComune", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaDPIUser.
        /// </summary>
        public static string AnagraficaDPIUsers {
            get {
                return ResourceManager.GetString("AnagraficaDPIUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaEnte.
        /// </summary>
        public static string AnagraficaEnte {
            get {
                return ResourceManager.GetString("AnagraficaEnte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaIstituto.
        /// </summary>
        public static string AnagraficaIstituto {
            get {
                return ResourceManager.GetString("AnagraficaIstituto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaPersone.
        /// </summary>
        public static string AnagraficaPersone {
            get {
                return ResourceManager.GetString("AnagraficaPersone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAXApp.DPI.AnagraficaUniversita.
        /// </summary>
        public static string AnagraficaUniversita {
            get {
                return ResourceManager.GetString("AnagraficaUniversita", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NetCms.Users.Anagrafica.
        /// </summary>
        public static string CMSAnagrafica {
            get {
                return ResourceManager.GetString("CMSAnagrafica", resourceCulture);
            }
        }
    }
}
