using System;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;

namespace NetCms.GUI.Icons
{
    /// <summary>
    /// Elenco delle icone disponibili
    /// </summary>
    public enum Icons
    {
        Accept,
        Add,
        Anchor,
        Application,
        Application_Add,
        Application_Cascade,
        Application_Delete,
        Application_Double,
        Application_Edit,
        Application_Error,
        Application_Form,
        Application_Form_Add,
        Application_Form_Delete,
        Application_Form_Edit,
        Application_Form_Magnify,
        Application_Get,
        Application_Go,
        Application_Home,
        Application_Key,
        Application_Lightning,
        Application_Link,
        Application_Osx,
        Application_Osx_Terminal,
        Application_Put,
        Application_Side_Boxes,
        Application_Side_Contract,
        Application_Side_Expand,
        Application_Side_List,
        Application_Side_Tree,
        Application_Split,
        Application_Tile_Horizontal,
        Application_Tile_Vertical,
        Application_View_Columns,
        Application_View_Detail,
        Application_View_Gallery,
        Application_View_Icons,
        Application_View_List,
        Application_View_Tile,
        Application_Xp,
        Application_Xp_Terminal,
        Arrow_Branch,
        Arrow_Divide,
        Arrow_Down,
        Arrow_In,
        Arrow_Inout,
        Arrow_Join,
        Arrow_Left,
        Arrow_Merge,
        Arrow_Out,
        Arrow_Redo,
        Arrow_Refresh,
        Arrow_Refresh_Small,
        Arrow_Right,
        Arrow_Rotate_Anticlockwise,
        Arrow_Rotate_Clockwise,
        Arrow_Switch,
        Arrow_Turn_Left,
        Arrow_Turn_Right,
        Arrow_Undo,
        Arrow_Up,
        Asterisk_Orange,
        Asterisk_Yellow,
        Attach,
        Award_Star_Add,
        Award_Star_Bronze_1,
        Award_Star_Bronze_2,
        Award_Star_Bronze_3,
        Award_Star_Delete,
        Award_Star_Gold_1,
        Award_Star_Gold_2,
        Award_Star_Gold_3,
        Award_Star_Silver_1,
        Award_Star_Silver_2,
        Award_Star_Silver_3,
        Basket,
        Basket_Add,
        Basket_Delete,
        Basket_Edit,
        Basket_Error,
        Basket_Go,
        Basket_Put,
        Basket_Remove,
        Bell,
        Bell_Add,
        Bell_Delete,
        Bell_Error,
        Bell_Go,
        Bell_Link,
        Bin,
        Bin_Closed,
        Bin_Empty,
        Bomb,
        Book,
        Book_Add,
        Book_Addresses,
        Book_Delete,
        Book_Edit,
        Book_Error,
        Book_Go,
        Book_Key,
        Book_Link,
        Book_Next,
        Book_Open,
        Book_Previous,
        Box,
        Brick,
        Bricks,
        Brick_Add,
        Brick_Delete,
        Brick_Edit,
        Brick_Error,
        Brick_Go,
        Brick_Link,
        Briefcase,
        Bug,
        Bug_Add,
        Bug_Delete,
        Bug_Edit,
        Bug_Error,
        Bug_Go,
        Bug_Link,
        Building,
        Building_Add,
        Building_Delete,
        Building_Edit,
        Building_Error,
        Building_Go,
        Building_Key,
        Building_Link,
        Bullet_Add,
        Bullet_Arrow_Bottom,
        Bullet_Arrow_Down,
        Bullet_Arrow_Top,
        Bullet_Arrow_Up,
        Bullet_Black,
        Bullet_Blue,
        Bullet_Delete,
        Bullet_Disk,
        Bullet_Error,
        Bullet_Feed,
        Bullet_Go,
        Bullet_Green,
        Bullet_Key,
        Bullet_Orange,
        Bullet_Picture,
        Bullet_Pink,
        Bullet_Purple,
        Bullet_Red,
        Bullet_Star,
        Bullet_Toggle_Minus,
        Bullet_Toggle_Plus,
        Bullet_White,
        Bullet_Wrench,
        Bullet_Yellow,
        Cake,
        Calculator,
        Calculator_Add,
        Calculator_Delete,
        Calculator_Edit,
        Calculator_Error,
        Calculator_Link,
        Calendar,
        Calendar_Add,
        Calendar_Delete,
        Calendar_Edit,
        Calendar_Link,
        Calendar_View_Day,
        Calendar_View_Month,
        Calendar_View_Week,
        Camera,
        Camera_Add,
        Camera_Delete,
        Camera_Edit,
        Camera_Error,
        Camera_Go,
        Camera_Link,
        Camera_Small,
        Cancel,
        Car,
        Cart,
        Cart_Add,
        Cart_Delete,
        Cart_Edit,
        Cart_Error,
        Cart_Go,
        Cart_Put,
        Cart_Remove,
        Car_Add,
        Car_Delete,
        Cd,
        Cd_Add,
        Cd_Burn,
        Cd_Delete,
        Cd_Edit,
        Cd_Eject,
        Cd_Go,
        Chart_Bar,
        Chart_Bar_Add,
        Chart_Bar_Delete,
        Chart_Bar_Edit,
        Chart_Bar_Error,
        Chart_Bar_Link,
        Chart_Curve,
        Chart_Curve_Add,
        Chart_Curve_Delete,
        Chart_Curve_Edit,
        Chart_Curve_Error,
        Chart_Curve_Go,
        Chart_Curve_Link,
        Chart_Line,
        Chart_Line_Add,
        Chart_Line_Delete,
        Chart_Line_Edit,
        Chart_Line_Error,
        Chart_Line_Link,
        Chart_Organisation,
        Chart_Organisation_Add,
        Chart_Organisation_Delete,
        Chart_Pie,
        Chart_Pie_Add,
        Chart_Pie_Delete,
        Chart_Pie_Edit,
        Chart_Pie_Error,
        Chart_Pie_Link,
        Clock,
        Clock_Add,
        Clock_Delete,
        Clock_Edit,
        Clock_Error,
        Clock_Go,
        Clock_Link,
        Clock_Pause,
        Clock_Play,
        Clock_Red,
        Clock_Stop,
        Cog,
        Cog_Add,
        Cog_Delete,
        Cog_Edit,
        Cog_Error,
        Cog_Go,
        Coins,
        Coins_Add,
        Coins_Delete,
        Color_Swatch,
        Color_Wheel,
        Comment,
        Comments,
        Comments_Add,
        Comments_Delete,
        Comment_Add,
        Comment_Delete,
        Comment_Edit,
        Compress,
        Computer,
        Computer_Add,
        Computer_Delete,
        Computer_Edit,
        Computer_Error,
        Computer_Go,
        Computer_Key,
        Computer_Link,
        Connect,
        Contrast,
        Contrast_Decrease,
        Contrast_High,
        Contrast_Increase,
        Contrast_Low,
        Controller,
        Controller_Add,
        Controller_Delete,
        Controller_Error,
        Control_Eject,
        Control_Eject_Blue,
        Control_End,
        Control_End_Blue,
        Control_Equalizer,
        Control_Equalizer_Blue,
        Control_Fastforward,
        Control_Fastforward_Blue,
        Control_Pause,
        Control_Pause_Blue,
        Control_Play,
        Control_Play_Blue,
        Control_Repeat,
        Control_Repeat_Blue,
        Control_Rewind,
        Control_Rewind_Blue,
        Control_Start,
        Control_Start_Blue,
        Control_Stop,
        Control_Stop_Blue,
        Creditcards,
        Cross,
        Css,
        Css_Add,
        Css_Delete,
        Css_Go,
        Css_Valid,
        Cup,
        Cup_Add,
        Cup_Delete,
        Cup_Edit,
        Cup_Error,
        Cup_Go,
        Cup_Key,
        Cup_Link,
        Cursor,
        Cut,
        Cut_Red,
        Database,
        Database_Add,
        Database_Connect,
        Database_Delete,
        Database_Edit,
        Database_Error,
        Database_Gear,
        Database_Go,
        Database_Key,
        Database_Lightning,
        Database_Link,
        Database_Refresh,
        Database_Save,
        Database_Table,
        Date,
        Date_Add,
        Date_Delete,
        Date_Edit,
        Date_Error,
        Date_Go,
        Date_Link,
        Date_Magnify,
        Date_Next,
        Date_Previous,
        Delete,
        Disconnect,
        Disk,
        Disk_Multiple,
        Door,
        Door_In,
        Door_Open,
        Door_Out,
        Drink,
        Drink_Empty,
        Drive,
        Drive_Add,
        Drive_Burn,
        Drive_Cd,
        Drive_Cd_Empty,
        Drive_Delete,
        Drive_Disk,
        Drive_Edit,
        Drive_Error,
        Drive_Go,
        Drive_Key,
        Drive_Link,
        Drive_Magnify,
        Drive_Network,
        Drive_Rename,
        Drive_User,
        Drive_Web,
        Dvd,
        Dvd_Add,
        Dvd_Delete,
        Dvd_Edit,
        Dvd_Error,
        Dvd_Go,
        Dvd_Key,
        Dvd_Link,
        Email,
        Email_Add,
        Email_Attach,
        Email_Delete,
        Email_Edit,
        Email_Error,
        Email_Go,
        Email_Link,
        Email_Open,
        Email_Open_Image,
        Emoticon_Evilgrin,
        Emoticon_Grin,
        Emoticon_Happy,
        Emoticon_Smile,
        Emoticon_Surprised,
        Emoticon_Tongue,
        Emoticon_Unhappy,
        Emoticon_Waii,
        Emoticon_Wink,
        Error,
        Error_Add,
        Error_Delete,
        Error_Go,
        Exclamation,
        Eye,
        Feed,
        Feed_Add,
        Feed_Delete,
        Feed_Disk,
        Feed_Edit,
        Feed_Error,
        Feed_Go,
        Feed_Key,
        Feed_Link,
        Feed_Magnify,
        Female,
        Film,
        Film_Add,
        Film_Delete,
        Film_Edit,
        Film_Error,
        Film_Go,
        Film_Key,
        Film_Link,
        Film_Save,
        Find,
        Flag_Blue,
        Flag_Green,
        Flag_Orange,
        Flag_Pink,
        Flag_Purple,
        Flag_Red,
        Flag_Yellow,
        Folder,
        Folder_Add,
        Folder_Bell,
        Folder_Brick,
        Folder_Bug,
        Folder_Camera,
        Folder_Database,
        Folder_Delete,
        Folder_Edit,
        Folder_Error,
        Folder_Explore,
        Folder_Feed,
        Folder_Find,
        Folder_Go,
        Folder_Heart,
        Folder_Image,
        Folder_Key,
        Folder_Lightbulb,
        Folder_Link,
        Folder_Magnify,
        Folder_Page,
        Folder_Page_White,
        Folder_Palette,
        Folder_Picture,
        Folder_Star,
        Folder_Table,
        Folder_User,
        Folder_Wrench,
        Font,
        Font_Add,
        Font_Delete,
        Font_Go,
        Group,
        Group_Add,
        Group_Delete,
        Group_Edit,
        Group_Error,
        Group_Gear,
        Group_Go,
        Group_Key,
        Group_Link,
        Heart,
        Heart_Add,
        Heart_Delete,
        Help,
        Hourglass,
        Hourglass_Add,
        Hourglass_Delete,
        Hourglass_Go,
        Hourglass_Link,
        House,
        House_Go,
        House_Link,
        Html,
        Html_Add,
        Html_Delete,
        Html_Go,
        Html_Valid,
        Image,
        Images,
        Image_Add,
        Image_Delete,
        Image_Edit,
        Image_Link,
        Information,
        Ipod,
        Ipod_Cast,
        Ipod_Cast_Add,
        Ipod_Cast_Delete,
        Ipod_Sound,
        Joystick,
        Joystick_Add,
        Joystick_Delete,
        Joystick_Error,
        Key,
        Keyboard,
        Keyboard_Add,
        Keyboard_Delete,
        Keyboard_Magnify,
        Key_Add,
        Key_Delete,
        Key_Go,
        Layers,
        Layout,
        Layout_Add,
        Layout_Content,
        Layout_Delete,
        Layout_Edit,
        Layout_Error,
        Layout_Header,
        Layout_Link,
        Layout_Sidebar,
        Lightbulb,
        Lightbulb_Add,
        Lightbulb_Delete,
        Lightbulb_Off,
        Lightning,
        Lightning_Add,
        Lightning_Delete,
        Lightning_Go,
        Link,
        Link_Add,
        Link_Break,
        Link_Delete,
        Link_Edit,
        Link_Error,
        Link_Go,
        Lock,
        Lock_Add,
        Lock_Break,
        Lock_Delete,
        Lock_Edit,
        Lock_Go,
        Lock_Open,
        Lorry,
        Lorry_Add,
        Lorry_Delete,
        Lorry_Error,
        Lorry_Flatbed,
        Lorry_Go,
        Lorry_Link,
        Magifier_Zoom_Out,
        Magnifier,
        Magnifier_Zoom_In,
        Male,
        Map,
        Map_Add,
        Map_Delete,
        Map_Edit,
        Map_Go,
        Map_Magnify,
        Medal_Bronze_1,
        Medal_Bronze_2,
        Medal_Bronze_3,
        Medal_Bronze_Add,
        Medal_Bronze_Delete,
        Medal_Gold_1,
        Medal_Gold_2,
        Medal_Gold_3,
        Medal_Gold_Add,
        Medal_Gold_Delete,
        Medal_Silver_1,
        Medal_Silver_2,
        Medal_Silver_3,
        Medal_Silver_Add,
        Medal_Silver_Delete,
        Money,
        Money_Add,
        Money_Delete,
        Money_Dollar,
        Money_Euro,
        Money_Pound,
        Money_Yen,
        Monitor,
        Monitor_Add,
        Monitor_Delete,
        Monitor_Edit,
        Monitor_Error,
        Monitor_Go,
        Monitor_Lightning,
        Monitor_Link,
        Mouse,
        Mouse_Add,
        Mouse_Delete,
        Mouse_Error,
        Music,
        New,
        Newspaper,
        Newspaper_Add,
        Newspaper_Delete,
        Newspaper_Go,
        Newspaper_Link,
        Note,
        Note_Add,
        Note_Delete,
        Note_Edit,
        Note_Error,
        Note_Go,
        Overlays,
        Package,
        Package_Add,
        Package_Delete,
        Package_Go,
        Package_Green,
        Package_Link,
        Page,
        Page_Add,
        Page_Attach,
        Page_Code,
        Page_Copy,
        Page_Delete,
        Page_Edit,
        Page_Error,
        Page_Excel,
        Page_Find,
        Page_Gear,
        Page_Go,
        Page_Green,
        Page_Key,
        Page_Lightning,
        Page_Link,
        Page_Paintbrush,
        Page_Paste,
        Page_Red,
        Page_Refresh,
        Page_Save,
        Page_White,
        Page_White_Acrobat,
        Page_White_Actionscript,
        Page_White_Add,
        Page_White_C,
        Page_White_Camera,
        Page_White_Cd,
        Page_White_Code,
        Page_White_Code_Red,
        Page_White_Coldfusion,
        Page_White_Compressed,
        Page_White_Copy,
        Page_White_Cplusplus,
        Page_White_Csharp,
        Page_White_Cup,
        Page_White_Database,
        Page_White_Delete,
        Page_White_Dvd,
        Page_White_Edit,
        Page_White_Error,
        Page_White_Excel,
        Page_White_Find,
        Page_White_Flash,
        Page_White_Freehand,
        Page_White_Gear,
        Page_White_Get,
        Page_White_Go,
        Page_White_H,
        Page_White_Horizontal,
        Page_White_Key,
        Page_White_Lightning,
        Page_White_Link,
        Page_White_Magnify,
        Page_White_Medal,
        Page_White_Office,
        Page_White_Paint,
        Page_White_Paintbrush,
        Page_White_Paste,
        Page_White_Php,
        Page_White_Picture,
        Page_White_Powerpoint,
        Page_White_Put,
        Page_White_Ruby,
        Page_White_Stack,
        Page_White_Star,
        Page_White_Swoosh,
        Page_White_Text,
        Page_White_Text_Width,
        Page_White_Tux,
        Page_White_Vector,
        Page_White_Visualstudio,
        Page_White_Width,
        Page_White_Word,
        Page_White_World,
        Page_White_Wrench,
        Page_White_Zip,
        Page_Word,
        Page_World,
        Paintbrush,
        Paintcan,
        Palette,
        Paste_Plain,
        Paste_Word,
        Pencil,
        Pencil_Add,
        Pencil_Delete,
        Pencil_Go,
        Phone,
        Phone_Add,
        Phone_Delete,
        Phone_Sound,
        Photo,
        Photos,
        Photo_Add,
        Photo_Delete,
        Photo_Link,
        Picture,
        Pictures,
        Picture_Add,
        Picture_Delete,
        Picture_Edit,
        Picture_Empty,
        Picture_Error,
        Picture_Go,
        Picture_Key,
        Picture_Link,
        Picture_Save,
        Pilcrow,
        Pill,
        Pill_Add,
        Pill_Delete,
        Pill_Go,
        Plugin,
        Plugin_Add,
        Plugin_Delete,
        Plugin_Disabled,
        Plugin_Edit,
        Plugin_Error,
        Plugin_Go,
        Plugin_Link,
        Printer,
        Printer_Add,
        Printer_Delete,
        Printer_Empty,
        Printer_Error,
        Rainbow,
        Report,
        Report_Add,
        Report_Delete,
        Report_Disk,
        Report_Edit,
        Report_Go,
        Report_Key,
        Report_Link,
        Report_Magnify,
        Report_Picture,
        Report_User,
        Report_Word,
        Resultset_First,
        Resultset_Last,
        Resultset_Next,
        Resultset_Previous,
        Rosette,
        Rss,
        Rss_Add,
        Rss_Delete,
        Rss_Go,
        Rss_Valid,
        Ruby,
        Ruby_Add,
        Ruby_Delete,
        Ruby_Gear,
        Ruby_Get,
        Ruby_Go,
        Ruby_Key,
        Ruby_Link,
        Ruby_Put,
        Script,
        Script_Add,
        Script_Code,
        Script_Code_Red,
        Script_Delete,
        Script_Edit,
        Script_Error,
        Script_Gear,
        Script_Go,
        Script_Key,
        Script_Lightning,
        Script_Link,
        Script_Palette,
        Script_Save,
        Server,
        Server_Add,
        Server_Chart,
        Server_Compressed,
        Server_Connect,
        Server_Database,
        Server_Delete,
        Server_Edit,
        Server_Error,
        Server_Go,
        Server_Key,
        Server_Lightning,
        Server_Link,
        Server_Uncompressed,
        Shading,
        Shape_Align_Bottom,
        Shape_Align_Center,
        Shape_Align_Left,
        Shape_Align_Middle,
        Shape_Align_Right,
        Shape_Align_Top,
        Shape_Flip_Horizontal,
        Shape_Flip_Vertical,
        Shape_Group,
        Shape_Handles,
        Shape_Move_Back,
        Shape_Move_Backwards,
        Shape_Move_Forwards,
        Shape_Move_Front,
        Shape_Rotate_Anticlockwise,
        Shape_Rotate_Clockwise,
        Shape_Square,
        Shape_Square_Add,
        Shape_Square_Delete,
        Shape_Square_Edit,
        Shape_Square_Error,
        Shape_Square_Go,
        Shape_Square_Key,
        Shape_Square_Link,
        Shape_Ungroup,
        Shield,
        Shield_Add,
        Shield_Delete,
        Shield_Go,
        Sitemap,
        Sitemap_Color,
        Sound,
        Sound_Add,
        Sound_Delete,
        Sound_Low,
        Sound_Mute,
        Sound_None,
        Spellcheck,
        Sport_8ball,
        Sport_Basketball,
        Sport_Football,
        Sport_Golf,
        Sport_Raquet,
        Sport_Shuttlecock,
        Sport_Soccer,
        Sport_Tennis,
        Star,
        Status_Away,
        Status_Busy,
        Status_Offline,
        Status_Online,
        Stop,
        Style,
        Style_Add,
        Style_Delete,
        Style_Edit,
        Style_Go,
        Sum,
        Tab,
        Table,
        Table_Add,
        Table_Delete,
        Table_Edit,
        Table_Error,
        Table_Gear,
        Table_Go,
        Table_Key,
        Table_Lightning,
        Table_Link,
        Table_Multiple,
        Table_Refresh,
        Table_Relationship,
        Table_Row_Delete,
        Table_Row_Insert,
        Table_Save,
        Table_Sort,
        Tab_Add,
        Tab_Delete,
        Tab_Edit,
        Tab_Go,
        Tag,
        Tag_Blue,
        Tag_Blue_Add,
        Tag_Blue_Delete,
        Tag_Blue_Edit,
        Tag_Green,
        Tag_Orange,
        Tag_Pink,
        Tag_Purple,
        Tag_Red,
        Tag_Yellow,
        Telephone,
        Telephone_Add,
        Telephone_Delete,
        Telephone_Edit,
        Telephone_Error,
        Telephone_Go,
        Telephone_Key,
        Telephone_Link,
        Television,
        Television_Add,
        Television_Delete,
        Textfield,
        Textfield_Add,
        Textfield_Delete,
        Textfield_Key,
        Textfield_Rename,
        Text_Align_Center,
        Text_Align_Justify,
        Text_Align_Left,
        Text_Align_Right,
        Text_Allcaps,
        Text_Bold,
        Text_Columns,
        Text_Dropcaps,
        Text_Heading_1,
        Text_Heading_2,
        Text_Heading_3,
        Text_Heading_4,
        Text_Heading_5,
        Text_Heading_6,
        Text_Horizontalrule,
        Text_Indent,
        Text_Indent_Remove,
        Text_Italic,
        Text_Kerning,
        Text_Letterspacing,
        Text_Letter_Omega,
        Text_Linespacing,
        Text_List_Bullets,
        Text_List_Numbers,
        Text_Lowercase,
        Text_Padding_Bottom,
        Text_Padding_Left,
        Text_Padding_Right,
        Text_Padding_Top,
        Text_Replace,
        Text_Signature,
        Text_Smallcaps,
        Text_Strikethrough,
        Text_Subscript,
        Text_Superscript,
        Text_Underline,
        Text_Uppercase,
        Thumb_Down,
        Thumb_Up,
        Tick,
        Time,
        Timeline_Marker,
        Time_Add,
        Time_Delete,
        Time_Go,
        Transmit,
        Transmit_Add,
        Transmit_Blue,
        Transmit_Delete,
        Transmit_Edit,
        Transmit_Error,
        Transmit_Go,
        Tux,
        User,
        User_Add,
        User_Comment,
        User_Delete,
        User_Edit,
        User_Female,
        User_Go,
        User_Gray,
        User_Green,
        User_Orange,
        User_Red,
        User_Suit,
        Vcard,
        Vcard_Add,
        Vcard_Delete,
        Vcard_Edit,
        Vector,
        Vector_Add,
        Vector_Delete,
        Wand,
        Weather_Clouds,
        Weather_Cloudy,
        Weather_Lightning,
        Weather_Rain,
        Weather_Snow,
        Weather_Sun,
        Webcam,
        Webcam_Add,
        Webcam_Delete,
        Webcam_Error,
        World,
        World_Add,
        World_Delete,
        World_Edit,
        World_Go,
        World_Link,
        Wrench,
        Wrench_Orange,
        Xhtml,
        Xhtml_Add,
        Xhtml_Delete,
        Xhtml_Go,
        Xhtml_Valid,
        Zoom,
        Zoom_In,
        Zoom_Out
    }

    /// <summary>
    /// Contiente, gestisce (a livello web) e indicizza le icone GNU Fam Fam.
    /// </summary>
    public class IconsIndexer
    {

        /// <summary>
        /// Ottiene l'oggetto System.Web.UI.Page.
        /// </summary>
        public System.Web.UI.Page SystemPage
        {
            get
            {
                return _SystemPage;
            }
            private set { _SystemPage = value; }
        }
        private System.Web.UI.Page _SystemPage;

        /// <summary>
        /// Inizializza una nuova istanza di NetCms.GUI.Icons.IconsIndexer.
        /// </summary>
        /// <param name="page">Riferimento all'istanza del controllo System.Web.UI.Page.</param>
        public IconsIndexer(System.Web.UI.Page page)
        {
            SystemPage = page;
        }

        /// <summary>
        /// Recuperare l'icona
        /// </summary>
        /// <param name="icon">Enumeratore icona</param>
        public string GetImageURL(Icons icon)
        {
            return BackOfficeSkinPath + "images/icons/" + icon.ToString().ToLower() + ".png";
        }

        /// <summary>
        /// Recupera dal file di configurazione la cartella principale
        /// </summary>
        private string _AbsoluteRoot;
        private string AbsoluteRoot
        {
            get
            {
                if (_AbsoluteRoot == null)
                {
                    _AbsoluteRoot = string.Empty;
                    string RootPathValue = System.Web.Configuration.WebConfigurationManager.AppSettings["RootPath"].ToLower();
                    if (RootPathValue.Length > 0)
                        _AbsoluteRoot += RootPathValue.ToLower();
                }
                return _AbsoluteRoot;
            }
        }

        private string _BackOfficeSkinPath;
        private string BackOfficeSkinPath 
        {
            get {

                if (_BackOfficeSkinPath == null)
                {
                    if (System.Web.Configuration.WebConfigurationManager.AppSettings["BackOfficeSkinPath"] != null)
                    {
                        _BackOfficeSkinPath = System.Web.Configuration.WebConfigurationManager.AppSettings["BackOfficeSkinPath"].ToLower();
                        _BackOfficeSkinPath = AbsoluteRoot + _BackOfficeSkinPath.ToLower();
                    }
                    else
                        _BackOfficeSkinPath = AbsoluteRoot + "/cms/css/admin/";
                }
                return _BackOfficeSkinPath;
            }
        }
    }
}