﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NetCms.Structure.Applications.NewsExtended.Frontend {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SqlQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NetCms.Structure.Applications.NewsExtended.Frontend.SqlQueries", typeof(SqlQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM news_docs_contents INNER JOIN revisioni ON id_News=Contenuto_Revisione INNER JOIN docs_lang ON DocLang_Revisione=id_DocLang INNER JOIN (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON Doc_DocLang=id_Doc WHERE true.
        /// </summary>
        public static string BaseNewsDocumentsPreviewSQL {
            get {
                return ResourceManager.GetString("BaseNewsDocumentsPreviewSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN Docs_Lang ON id_Doc = Doc_DocLang  INNER JOIN news_docs_contents ON id_News = Content_DocLang WHERE Application_Doc = 3 AND Stato_Doc&lt;&gt;2 AND Trash_Doc = 0.
        /// </summary>
        public static string BaseNewsDocumentsSQL {
            get {
                return ResourceManager.GetString("BaseNewsDocumentsSQL", resourceCulture);
            }
        }
    }
}
