﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataServices.DAL.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SqlQueries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlQueries() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DataServices.DAL.Resources.SqlQueries", typeof(SqlQueries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM newsletter_canali WHERE stato_canale = 1.
        /// </summary>
        public static string BaseCanaliNewsletterSQL {
            get {
                return ResourceManager.GetString("BaseCanaliNewsletterSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM newsletter_categorie WHERE true.
        /// </summary>
        public static string BaseCategorieNewsletterSQL {
            get {
                return ResourceManager.GetString("BaseCategorieNewsletterSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_contenitori WHERE true.
        /// </summary>
        public static string BaseContenitoriSQL {
            get {
                return ResourceManager.GetString("BaseContenitoriSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Users INNER JOIN Anagrafica ON id_Anagrafica = Anagrafica_User INNER JOIN UsersGroups ON User_UserGroup = id_User WHERE true.
        /// </summary>
        public static string BaseDipendentiSQL {
            get {
                return ResourceManager.GetString("BaseDipendentiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT id_Folder FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) WHERE Trash_Folder = 0 AND (SELECT Tree_Folder FROM Folders INNER JOIN docs ON id_Folder = Folder_Doc WHERE id_Doc = {0}) LIKE CONCAT(Tree_Folder,&apos;%&apos;) AND Restricted_Folder &lt;&gt; 0.
        /// </summary>
        public static string BaseDocumentIsRestrictedSQL {
            get {
                return ResourceManager.GetString("BaseDocumentIsRestrictedSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Docs_Meta INNER JOIN Meta ON id_meta = Meta_DocMeta WHERE true.
        /// </summary>
        public static string BaseDocumentsMetaSQL {
            get {
                return ResourceManager.GetString("BaseDocumentsMetaSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc LEFT JOIN Docs_Lang ON id_Doc = Doc_DocLang WHERE Trash_Doc = 0 AND Stato_Doc &lt;&gt; 2 AND (Content_DocLang &gt; 0 OR Application_Doc = 4).
        /// </summary>
        public static string BaseDocumentsSQL {
            get {
                return ResourceManager.GetString("BaseDocumentsSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM tags INNER JOIN docs_tags ON (tags.id_Tag = docs_tags.Tag_DocTag) WHERE true.
        /// </summary>
        public static string BaseDocumentsTagsSQL {
            get {
                return ResourceManager.GetString("BaseDocumentsTagsSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN docs_lang ON id_Doc=Doc_DocLang INNER JOIN revisioni ON DocLang_Revisione = id_DocLang INNER JOIN files_docs_contents ON id_DocFiles = Contenuto_Revisione WHERE true.
        /// </summary>
        public static string BaseFilesDocumentsSQL {
            get {
                return ResourceManager.GetString("BaseFilesDocumentsSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT id_Folder  FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) WHERE Trash_Folder = 0 AND (SELECT Tree_Folder FROM Folders WHERE id_Folder = {0})  LIKE CONCAT(Tree_Folder,&apos;%&apos;) AND Restricted_Folder &lt;&gt; 0.
        /// </summary>
        public static string BaseFolderIsRestrictedSQL {
            get {
                return ResourceManager.GetString("BaseFolderIsRestrictedSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Folders_Meta INNER JOIN Meta ON id_Meta = Meta_FolderMeta INNER JOIN (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) ON id_Folder = Folder_FolderMeta WHERE true.
        /// </summary>
        public static string BaseFoldersMetaSQL {
            get {
                return ResourceManager.GetString("BaseFoldersMetaSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN FoldersLang ON id_Folder = Folder_FolderLang WHERE Trash_Folder = 0.
        /// </summary>
        public static string BaseFoldersSQL {
            get {
                return ResourceManager.GetString("BaseFoldersSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM newsletter_guests WHERE true.
        /// </summary>
        public static string BaseGuestsNewsletterSQL {
            get {
                return ResourceManager.GetString("BaseGuestsNewsletterSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM links_docs_contents INNER JOIN revisioni ON id_Link=Contenuto_Revisione INNER JOIN docs_lang ON DocLang_Revisione=id_DocLang INNER JOIN docs ON Doc_DocLang=id_Doc WHERE true.
        /// </summary>
        public static string BaseLinksDocumentsPreviewSQL {
            get {
                return ResourceManager.GetString("BaseLinksDocumentsPreviewSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN  (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN Docs_Lang ON id_Doc = Doc_DocLang INNER JOIN links_docs_contents ON id_Link = Content_DocLang WHERE Application_Doc = 9 AND Trash_Doc = 0 AND Stato_Doc &lt;&gt; 2.
        /// </summary>
        public static string BaseLinksDocumentsSQL {
            get {
                return ResourceManager.GetString("BaseLinksDocumentsSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli_applicativi WHERE true.
        /// </summary>
        public static string BaseModuliApplicativiSQL {
            get {
                return ResourceManager.GetString("BaseModuliApplicativiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli_circolari INNER JOIN homepages_moduli on id_Modulo = Modulo_ModuloCircolare WHERE true.
        /// </summary>
        public static string BaseModuliCircolariSQL {
            get {
                return ResourceManager.GetString("BaseModuliCircolariSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli_menu WHERE true.
        /// </summary>
        public static string BaseModuliMenuSQL {
            get {
                return ResourceManager.GetString("BaseModuliMenuSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli_rss WHERE true.
        /// </summary>
        public static string BaseModuliRssSQL {
            get {
                return ResourceManager.GetString("BaseModuliRssSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli INNER JOIN homepages_contenitori ON Contenitore_Modulo = ID_contenitore WHERE true.
        /// </summary>
        public static string BaseModuliSQL {
            get {
                return ResourceManager.GetString("BaseModuliSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM homepages_moduli_statici WHERE true.
        /// </summary>
        public static string BaseModuliStaticiSQL {
            get {
                return ResourceManager.GetString("BaseModuliStaticiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM newsletter_sottoscrizioni WHERE true.
        /// </summary>
        public static string BaseSottoscrizioniNewsletterSQL {
            get {
                return ResourceManager.GetString("BaseSottoscrizioniNewsletterSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM uffici  INNER JOIN uffici_competenze ON (uffici.id_Ufficio = uffici_competenze.Ufficio_Competenza).
        /// </summary>
        public static string BaseUfficiCompetenzeSQL {
            get {
                return ResourceManager.GetString("BaseUfficiCompetenzeSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Uffici_Membri
        ///INNER JOIN Profiles ON id_Profile = Profile_Member 
        ///INNER JOIN Groups ON Profile_Group = id_Profile 
        ///WHERE Type_Profile = 1.
        /// </summary>
        public static string BaseUfficiGruppiMembriSQL {
            get {
                return ResourceManager.GetString("BaseUfficiGruppiMembriSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Uffici WHERE Eliminato_Ufficio = 0.
        /// </summary>
        public static string BaseUfficiSQL {
            get {
                return ResourceManager.GetString("BaseUfficiSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM Uffici_Membri
        /// INNER JOIN Profiles ON id_Profile = Profile_Member 
        ///INNER JOIN Users ON Profile_User = id_Profile 
        ///INNER JOIN Anagrafica ON id_Anagrafica = Anagrafica_User 
        ///INNER JOIN UsersGroups ON User_UserGroup = id_User 
        ///WHERE Type_Profile = 0.
        /// </summary>
        public static string BaseUfficiUtentiMembriSQL {
            get {
                return ResourceManager.GetString("BaseUfficiUtentiMembriSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM webdocs_docs_contents INNER JOIN revisioni ON id_WebDocs=Contenuto_Revisione INNER JOIN docs_lang ON DocLang_Revisione=id_DocLang INNER JOIN docs ON Doc_DocLang=id_Doc WHERE true.
        /// </summary>
        public static string BaseWebDocsPreviewSQL {
            get {
                return ResourceManager.GetString("BaseWebDocsPreviewSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT * FROM (Folders INNER JOIN network_folders ON id_Folder = id_NetworkFolder) INNER JOIN (Docs INNER JOIN network_docs ON id_Doc = id_NetworkDoc) ON id_Folder = Folder_Doc INNER JOIN Docs_Lang ON id_Doc = Doc_DocLang INNER JOIN webdocs_docs_contents ON id_WebDocs = Content_DocLang WHERE Application_Doc = 2 AND Stato_Doc &lt;&gt; 2 AND Trash_Doc = 0.
        /// </summary>
        public static string BaseWebDocsSQL {
            get {
                return ResourceManager.GetString("BaseWebDocsSQL", resourceCulture);
            }
        }
    }
}
